# shrimpbot-server

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/bavobbr/: Application.groovy  ForumJob.groovy
src/main/resources/: application_demo.yml  logback.xml
src/test/groovy/bavobbr/: ShrimpBotServerSpec.groovy
